<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            background-color: rgb(160, 230, 235);
         }
         .container{
            background-color: antiquewhite;
            width:30%;
            margin: auto;
            padding:2%;
            padding-top: 1%;
            border-radius: 20px;
         }
         .form-field input{
            width:100%;
            padding:10px 0px;
         }
         button{
            width: 100%;
            padding: 10px;
            background-color: black;
            color:  white;
            border-radius: 10px;
         }
         @media (max-width:576px;){
            .container[
                width:90%;
            ]
         }
    </style>
</head>
<body>
    <form class="container"action"=./login.html">
        <h1>Sign up</h1>
        <p class="form-field">
            <input type="text" required placeholder="Enter your name"/>
        </p>
        <p class="form-field">
            <input type="email" required placeholder="Enter your email id">
        </p>
        <p class="form-field">
            <input type="password" required placeholder="enter your password">
        </p>
        <p>
            <input type="radio" required name="gender"/>Male
            <input type="radio" required name="gender"/>Female    
        </p>
        <p>
            <input type="date"/>
        </p>
        <p>
            <select>
                <option value="">select your city</option>
                <option value="">Gudivada</option>
                <option value="">singarayapalem</option>
            </select>
        </p>
        <p class="form-field">
            <textarea placeholder="Enter your address"></textarea>
        </p>
        <button>submit</button>
    </form>
</body>
</html>